<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="@string/bottom_menu_home"
        android:icon="@drawable/home" />
    <item
        android:id="@+id/secondFragment"
        android:title="@string/bottom_menu_qr"
        android:icon="@drawable/qr"/>
</menu>